{
  "name": "The Ladder - Birmingham Crisis Intervention",
  "short_name": "The Ladder",
  "description": "Helping people climb over life's barriers, one rung at a time. Birmingham nonprofit providing crisis intervention and individual barrier assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#0066CC",
  "categories": ["nonprofit", "charity", "community", "social"],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Donate Now",
      "short_name": "Donate",
      "description": "Make a donation to help Birmingham residents overcome barriers",
      "url": "/donate-now",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Apply for Help",
      "short_name": "Apply",
      "description": "Apply for assistance with life barriers",
      "url": "/contact",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Success Stories",
      "short_name": "Stories",
      "description": "Read testimonials from people we've helped",
      "url": "/testimonies",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "scope": "/"
}