{
  "name": "OEM Radio Repair - Save 50% on Infotainment Repair",
  "short_name": "OEM Radio",
  "description": "Professional infotainment repair: Digitizer $400, LCD $550. Free shipping, 2-3 day turnaround, 1-year warranty. Dodge, Chrysler, Jeep, Cadillac specialists.",
  "start_url": "/?utm_source=pwa&utm_medium=app",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#1890ff",
  "categories": ["automotive", "business", "services", "local", "maintenance"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Get Free Quote",
      "short_name": "Quote",
      "description": "Get a free repair quote for your infotainment system",
      "url": "/contact?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check Repair Status",
      "short_name": "Status",
      "description": "Check the status of your repair",
      "url": "/repair-status?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call (205) 522-1162",
      "url": "tel:+12055221162",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/meta.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait-primary",
  "lang": "en-US",
  "scope": "/",
  "screenshots": [
    {
      "src": "/meta.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/meta.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}